{
  "name": "@ropescore/functions",
  "version": "1.0.0",
  "description": "The cloud functions that run stuff behind the scenes",
  "author": "Svante Bengtson <svante@swantzter.se> (https://swantzter.se)",
  "license": "MIT",
  "scripts": {
    "lint": "eslint . --ignore-path .gitignore",
    "lint:fix": "npm run lint -- --fix",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.production.json",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions,database",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "16"
  },
  "main": "dist/index.js",
  "dependencies": {
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "graphql-firebase-subscriptions": "^2.4.0"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "typescript": "5.1"
  },
  "private": true
}
